spring.application.name=SpringBootMVCDemo
server.port=8081

spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

# DataSource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/springDemo
spring.datasource.username=root
spring.datasource.password=

# Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
